// vis du se query tu databases, ta nhan duoc danh sach nay
    // TODO: lam viec voi database
    // const listFilms = [
    //     {
    //         id: 1,
    //         title: 'Harry portter 1',
    //         description: 'Phim harry portter raats la hay',
    //         author: 'Tac gia',
    //         image_preview: '',
    //         video_preview: '',
    //         catgegories: ['actions', 'adventure'],
    //         actors: ['Harry', 'nMarri'],
    //         created_date: new Date(),
    //     },
    //     {
    //         id: 1,
    //         title: 'Harry portter 2',
    //         description: 'Phim harry portter raats la hay',
    //         author: 'Tac gia',
    //         image_preview: '',
    //         video_preview: '',
    //         catgegories: ['actions', 'adventure'],
    //         actors: ['Harry', 'nMarri'],
    //         created_date: new Date(),
    //     }
    // ]